#BlueJ package file
dependency1.from=Workout
dependency1.to=WorkoutType
dependency1.type=UsesDependency
dependency10.from=WorkoutUtils
dependency10.to=WorkoutType
dependency10.type=UsesDependency
dependency2.from=WorkoutTest
dependency2.to=Workout
dependency2.type=UsesDependency
dependency3.from=WorkoutTest
dependency3.to=WorkoutType
dependency3.type=UsesDependency
dependency4.from=WorkoutTest
dependency4.to=WorkoutUtils
dependency4.type=UsesDependency
dependency5.from=WorkoutsByWeek
dependency5.to=Workout
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=WorkoutsByWeek
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Workout
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=WorkoutType
dependency8.type=UsesDependency
dependency9.from=WorkoutUtils
dependency9.to=Workout
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WorkoutUtilsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=260
target1.y=230
target2.height=70
target2.name=WorkoutTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=550
target2.y=80
target3.association=WorkoutsByWeekTest
target3.height=70
target3.name=WorkoutsByWeek
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=40
target4.height=70
target4.name=WorkoutsByWeekTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=320
target4.y=10
target5.height=80
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=WorkoutType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=320
target6.y=460
target7.height=70
target7.name=workouts.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=100
target8.association=WorkoutTest
target8.height=70
target8.name=Workout
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=110
target9.association=WorkoutUtilsTest
target9.height=70
target9.name=WorkoutUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=260
