#BlueJ package file
dependency1.from=main
dependency1.to=Workout
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=WorkoutUtils
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=WorkoutType
dependency3.type=UsesDependency
dependency4.from=WorkoutTest
dependency4.to=Workout
dependency4.type=UsesDependency
dependency5.from=WorkoutTest
dependency5.to=WorkoutType
dependency5.type=UsesDependency
dependency6.from=WorkoutTest
dependency6.to=WorkoutUtils
dependency6.type=UsesDependency
dependency7.from=Workout
dependency7.to=WorkoutType
dependency7.type=UsesDependency
dependency8.from=WorkoutUtils
dependency8.to=Workout
dependency8.type=UsesDependency
dependency9.from=WorkoutUtils
dependency9.to=WorkoutType
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=831
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WorkoutTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=410
target1.y=60
target2.height=80
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=WorkoutType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=230
target3.y=310
target4.association=WorkoutTest
target4.height=70
target4.name=Workout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=90
target5.height=70
target5.name=WorkoutUtils
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=180
